server.port=8008

logging.level.org.springframework.web=DEBUG

spring.application.name=One-Hand Games
spring.datasource.url=jdbc:postgresql://${SQL_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:bot_data}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:root}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.enabled=false
spring.jpa.database=postgresql
